body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(241, 234, 226);
}
#greetings {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(41, 38, 38, 0.87);
  padding: 10px 0px;
  color: white;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 10px;
  outline: none;
  width: 100%;
  background-color: rgb(241, 234, 226);
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgba(41, 38, 38, 0.87);
  width: 50%;
  border-radius: 50px;
  margin: 50px auto;
  /* search box's right side modified */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  background-color: white;
}
.single-product:hover {
  box-shadow: 4px 4px 7px rgba(156, 166, 223, 0.657);
  border-radius: 10px;
  border: 1px solid rgba(54, 59, 59, 0.342);
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 320px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px rgba(57, 150, 150, 0.308);
  border-radius: 5px;
  margin: 10px 0px 20px 0px;
  position: fixed;
  background-color: rgba(217, 255, 127, 0.65);
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
